var searchData=
[
  ['platform_480',['Platform',['../class_game_data_base_f_f_1_1_data_1_1_game.html#a742fd968508e61ce78765dc78e2e0427',1,'GameDataBaseFF::Data::Game']]],
  ['platformid_481',['PlatformId',['../class_game_data_base_f_f_1_1_data_1_1_game.html#a52cb4d9f5e803fba6d7bd2f79472e1cf',1,'GameDataBaseFF::Data::Game']]],
  ['platformname_482',['PlatformName',['../class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a90facc3a009a279011aee34c44ec4b84',1,'GameDataBaseFF.Web.Models.Game.PlatformName()'],['../class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#aea76fe7da6348bd531e4b887a897399f',1,'GameDataBaseFF.WpfClient.VM.GameVM.PlatformName()']]],
  ['platforms_483',['Platforms',['../class_game_data_base_f_f_1_1_data_1_1_company.html#a4cf917c568982e46de9f78b8ff6dcc20',1,'GameDataBaseFF.Data.Company.Platforms()'],['../class_game_data_base_f_f_1_1_data_1_1_models_1_1_games_context.html#a85f6b7de2958c57c9bf6e86e5c65c1e4',1,'GameDataBaseFF.Data.Models.GamesContext.Platforms()'],['../class_game_w_p_f_1_1_v_m_1_1_editor_view_model.html#a60a190b23c63abc1cb6b3c0be4c315ca',1,'GameWPF.VM.EditorViewModel.Platforms()']]],
  ['price_484',['Price',['../class_game_data_base_f_f_1_1_data_1_1_game.html#a528b25aa9dcdc90a58d2b5c852e3a64b',1,'GameDataBaseFF.Data.Game.Price()'],['../class_game_data_base_f_f_1_1_data_1_1_platform.html#acc992a171362085bc4a6e0bf015d6bee',1,'GameDataBaseFF.Data.Platform.Price()'],['../class_game_data_base_f_f_1_1_web_1_1_models_1_1_game.html#a03fda159e7932f878a9df96bc1193eda',1,'GameDataBaseFF.Web.Models.Game.Price()'],['../class_game_data_base_f_f_1_1_wpf_client_1_1_v_m_1_1_game_v_m.html#af0a31416d3838a863e673d9ac442b3ac',1,'GameDataBaseFF.WpfClient.VM.GameVM.Price()']]],
  ['producer_485',['Producer',['../class_game_data_base_f_f_1_1_data_1_1_platform.html#ad3567d59a282aec571abb701601ee000',1,'GameDataBaseFF::Data::Platform']]],
  ['producerid_486',['ProducerId',['../class_game_data_base_f_f_1_1_data_1_1_platform.html#ac2bd51c4dfb195713cef7cb0a1cea0ca',1,'GameDataBaseFF::Data::Platform']]]
];
